MainPage.xaml

<Page
    x:Class="App5.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App5"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <RelativePanel>
            <StackPanel Name="headBlock" Orientation="Horizontal">
                <Button Name="backButton"
                    >
                    <SymbolIcon Symbol="Back" Height="25" Width="25"></SymbolIcon>
                </Button>

                <TextBlock Name="titleBlock" 
                           VerticalAlignment="Center" Margin="10,0,0,0"
                           Text="Sample App">

                </TextBlock>

            </StackPanel>

            <Button Name="hamburgerButton"
                    RelativePanel.Below="headBlock"
                    Click="HamburgerButton_Click">
                <SymbolIcon Symbol="GlobalNavigationButton" Height="25" Width="25"></SymbolIcon>
            </Button>

        </RelativePanel>

        <SplitView Grid.Row="1" 
                   IsPaneOpen="False" 
                   DisplayMode="CompactInline"
                   CompactPaneLength="47"
                   Margin="-2,0,0,0"
                   Name="splitview1">

            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <ListBox>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="CalendarDay" Height="25" Width="25"></SymbolIcon>
                                <TextBlock Margin="10,0,0,0">Item1</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Globe" Height="25" Width="25"></SymbolIcon>
                                <TextBlock Margin="10,0,0,0">Item2</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Bookmarks" Height="25" Width="25"></SymbolIcon>
                                <TextBlock Margin="10,0,0,0">Item3</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="MusicInfo" Height="25" Width="25"></SymbolIcon>
                                <TextBlock Margin="10,0,0,0">Item4</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Setting" Height="25" Width="25"></SymbolIcon>
                                <TextBlock Margin="10,0,0,0">settings</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                </Grid>
            </SplitView.Pane>
        </SplitView>
    </Grid>
</Page>
